buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 21
        versionName '0.4.0'
    }
    productFlavors {
    }
    buildTypes {
        debug {
            versionNameSuffix 'dev'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.retrofit:retrofit-mock:1.9.0'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.crittercism:crittercism-android-agent:5.0.6'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar'
    compile project(':dragsortlistview')
    // Event Bus Library:
    compile 'com.squareup:otto:1.3.6'
    // View Injection Library:
    compile 'com.jakewharton:butterknife:6.1.0'
    // Dependency Injection Library
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
}
